<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatnexus_bg"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".Verification">

    <Button
        android:id="@+id/backarrowbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/back"
        android:contentDescription="Go Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="28dp"
        />

    <TextView
        android:id="@+id/textVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification of your Number"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <TextView
        android:id="@+id/textcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="448dp"
        android:text="Enter 6-digit code"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/resendotp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:text="didn't receive code?"
        android:textColor="#3E9194"
        android:textSize="15sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextOTP" />

    <EditText
        android:id="@+id/editTextOTP"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="56dp"
        android:hint="Enter 6-Digit OTP"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:inputType="number"
        android:maxLength="6"
        android:minEms="6"
        android:background="@drawable/rounded_edittext_background"
        app:layout_constraintStart_toStartOf="@+id/textcode"
        app:layout_constraintTop_toTopOf="@+id/textcode" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="264dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>